spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

security.users.user.name=Jay
security.users.user.password=Jay123
security.users.user.roles=USER
security.users.admin.name=Admin
security.users.admin.password=Admin123
security.users.admin.roles=ADMIN,USER